# he querido crear dos deploy de img docker distintos, este lo he creado para que configure el flujo temporal que dicen en el punto 2 del ejercicio.

name: Deploy Docker Image Temp.

on:
  workflow_run:
    workflows: [ "Deploy Docker Image" ]
    types:
      - completed

jobs:
  deploy_temp:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
         
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }} # aqui he puesto token en cada uno donde se vea docker_token, ya que password me daba error en el deploy de git. 

      - name: Run Docker Container
        run: |
          docker run --name frontend-docker --rm -d -p 3001:3000 raulmoya/trabajo-final-dockerfrontend:2.0.0
          sleep 10
          curl http://localhost:3000

      - name: Stop Docker Container
        run: |
          docker stop frontend-docker